# Ordex.Locadora

./: Ordex.Locadora.sln
src/Ordex.Locadora/: Ordex - Backup.Locadora.csproj  Ordex.Locadora.csproj
src/Ordex.Locadora/Domain/Alugueis/: Aluguel.cs  AluguelRepository.cs  AluguelService.cs  EnumStatusAluguel.cs
src/Ordex.Locadora/Domain/Alugueis/Commands/: AplicarDescontoAluguelCommand.cs  CriarAluguelCommand.cs  DeletarAluguelCommand.cs
src/Ordex.Locadora/Domain/Alugueis/Handdlers/: AplicarDescontoCommandHandler.cs  CriarAluguelCommandHandler.cs  DeletarAluguelCommandHandler.cs
src/Ordex.Locadora/Domain/Alugueis/Vistorias/: Vistoria.cs  VistoriaImagem.cs  VistoriaObservacao.cs
src/Ordex.Locadora/Domain/Cadastros/Clientes/: Cliente.cs  ClienteRepository.cs  ClienteService.cs
src/Ordex.Locadora/Domain/Cadastros/Enderecos/: Endereco.cs
src/Ordex.Locadora/Domain/Cadastros/Funcionarios/: Funcionario.cs  FuncionarioRepository.cs  FuncionarioService.cs
src/Ordex.Locadora/Domain/Cadastros/Veiculos/: Veiculo.cs  VeiculoImagem.cs  VeiculoImagemRepository.cs  VeiculoRepository.cs  VeiculoService.cs
src/Ordex.Locadora/Domain/Logon/: Role.cs  RoleClaim.cs  Usuario.cs  UsuarioClaim.cs  UsuarioLogin.cs  UsuarioRole.cs  UsuarioToken.cs
src/Ordex.Locadora/Domain/Vistorias/: Vistoria.cs  VistoriaImagem.cs  VistoriaObservacao.cs
src/Ordex.Locadora/Domain/Vistorias/Repository/: VistoriaImagemRepository.cs  VistoriaObservacaoRepository.cs  VistoriaRepository.cs
src/Ordex.Locadora/Infraesctuture/Data/: IUnitOfWork.cs  LocadoraDbContext.cs  UnitOfWork.cs
src/Ordex.Locadora/Infraesctuture/Data/Migrations/: 20240415233159_create.Designer.cs  20240415233159_create.cs  20240419225448_create30.Designer.cs  20240419225448_create30.cs  20240426031556_statusVeiculo.Designer.cs  20240426031556_statusVeiculo.cs  20240426055454_aluguelChaveVeiculo.Designer.cs  20240426055454_aluguelChaveVeiculo.cs  20240430041157_creare5.Designer.cs  20240430041157_creare5.cs  20240430060524_creare8.Designer.cs  20240430060524_creare8.cs  20240430082446_ajusteluguel.Designer.cs  20240430082446_ajusteluguel.cs  LocadoraDbContextModelSnapshot.cs
src/Ordex.Locadora/Infraesctuture/Mappings/: LocadoraMapping.cs
src/Ordex.Locadora/Shared/: Ambiente.cs
src/Ordex.Locadora/Shared/DTOs/: AluguelViewModel.cs  ClienteViewModel.cs  EnderecoViewModel.cs  FuncionarioViewModel.cs  VeiculoViewModel.cs
src/Ordex.Locadora/Shared/Interfaces/: IAluguelRepository.cs  IAluguelService.cs  IClienteRepository.cs  IClienteService.cs  IDomainCommand.cs  IFuncionarioRepository.cs  IFuncionarioService.cs  IRepository.cs  IVeiculoRepository.cs  IVeiculoService.cs
src/Ordex.Locadora/Shared/Roots/: Entity.cs
src/Ordex.Locadora/Shared/Validations/: DocumentoValidation.cs
src/Ordex.LocadoraApi/: Ordex.LocadoraApi.csproj  Ordex.LocadoraApi.http  Program.cs  appsettings.json
src/Ordex.LocadoraApi/Configurations/: DbConfiguration.cs
src/Ordex.LocadoraApi/Controllers/: BaseController.cs
src/Ordex.LocadoraApi/Controllers/Aluguel/: AluguelController.cs
src/Ordex.LocadoraApi/Controllers/Clientes/: ClienteController.cs
src/Ordex.LocadoraApi/Controllers/Frota/: FrotaController.cs
src/Ordex.LocadoraApi/Controllers/Funcionarios/: FuncionarioController.cs
src/Ordex.LocadoraApi/Controllers/Logon/: LogonController.cs
src/Ordex.LocadoraApi/Infraesctruture/: ApplicationModule.cs  GlobalExceptionHandler.cs  MediatorModule.cs
src/Ordex.LocadoraApi/InputModels/: AlterarUsuarioInputModel.cs  AluguelInputModel.cs  AtivarInativarInputModel.cs  CpfCnpjInputModel.cs  CriarClienteInputModel.cs  IdInputModel.cs  LoginInputModel.cs  PlacaInputModel.cs  RedefinirSenhaTokenInputModel.cs  RedinirSenhaInputModel.cs  VeiculoInputModel.cs
src/Ordex.LocadoraApi/InputModels/Cadastro/: AluguelInputModel.cs  EnderecoInputModel.cs  VeiculoInputModel.cs
src/Ordex.LocadoraApi/InputModels/Id/: CpfCnpjInputModel.cs  IdInputModel.cs  PlacaInputModel.cs
src/Ordex.LocadoraApi/InputModels/Login/: LoginInputModel.cs  RedefinirSenhaTokenInputModel.cs  RedinirSenhaInputModel.cs
src/Ordex.LocadoraApi/InputModels/Usuario/: AlterarUsuarioInputModel.cs  CriarUsuarioInputModel.cs
src/Ordex.LocadoraApi/Properties/: launchSettings.json
(+37 files in other folders)
